[gd_scene load_steps=2 format=3 uid="uid://bjkear1eqbnvw"]

[ext_resource type="Texture2D" uid="uid://ds6t7jd7d6enq" path="res://icon.svg" id="1_1xehc"]

[node name="Optional" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.709804, 0.101961, 1)
texture = ExtResource("1_1xehc")
